<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/app/asset/style.css">
    <title>Home page</title>


   <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ff0be7ea;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #06f6da;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        label {
            display: block;
            margin: 10px 0;
        }

        input {
            width: 100%;
            padding: 8px;
            margin: 5px 0 15px;
            box-sizing: border-box;
        }

        button {
            background-color: rgb(112, 243, 245);
            color: #074906;
            padding: 10px;
            border: none;
            border-radius:25px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #eba09a;
        }
    </style>
    
</head>
<body>

    <form action ="" method = "POST">
        <h1>Backend is Working</h1>

</body>
</html>
